{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "au0ke8rNDaIU0FO_BVAYz",
      "type": "text",
      "x": 502.4921875,
      "y": 216.3671875,
      "width": 140.67987060546875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040817078,
      "version": 178,
      "versionNonce": 153851178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gI0BYaQH2OcOmHuW2k_Tg",
          "type": "arrow"
        },
        {
          "id": "duNjSiSR10gOQiypIzeH_",
          "type": "arrow"
        }
      ],
      "updated": 1723370774639,
      "link": null,
      "locked": false,
      "text": "local directory\n  |\n  |- .git\n  |\n  |- fileA\n  |- fileB\n  |- fileC\n  |\n  |- fileC\n  |- fileD\n  |- fileF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "local directory\n  |\n  |- .git\n  |\n  |- fileA\n  |- fileB\n  |- fileC\n  |\n  |- fileC\n  |- fileD\n  |- fileF",
      "lineHeight": 1.25
    },
    {
      "id": "0UAU__fl6lyNoraqELnXs",
      "type": "text",
      "x": 347.18359375,
      "y": 368.109375,
      "width": 147.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847236854,
      "version": 265,
      "versionNonce": 1665470006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384231,
      "link": null,
      "locked": false,
      "text": "untracked files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "untracked files",
      "lineHeight": 1.25
    },
    {
      "id": "PyH-ajaAlPCBT4xfs1ra8",
      "type": "line",
      "x": 504.6328125,
      "y": 319.8984375,
      "width": 1.8671875,
      "height": 65.484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246848362,
      "version": 260,
      "versionNonce": 704813098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8671875,
          65.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ig3c19l6SklhTYKyac9By",
      "type": "line",
      "x": 500.25,
      "y": 421.265625,
      "width": 1.9375,
      "height": 62.88671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206093418,
      "version": 149,
      "versionNonce": 1597101942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          62.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IOaaaO-RqG_wlAS0cDE6K",
      "type": "text",
      "x": 362.9921875,
      "y": 419.1015625,
      "width": 126.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276409846,
      "version": 188,
      "versionNonce": 1192362730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384231,
      "link": null,
      "locked": false,
      "text": "tracked files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tracked files",
      "lineHeight": 1.25
    },
    {
      "id": "2ICO0Tk9_cL4lg-KGpmSB",
      "type": "arrow",
      "x": 610.1875,
      "y": 377.88671875,
      "width": 367.65625,
      "height": 2.034674858401843,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932339754,
      "version": 290,
      "versionNonce": 1832089782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niSmC14t4gckFh1fKI63U"
        }
      ],
      "updated": 1723370384231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.65625,
          2.034674858401843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BQpdVTfsHdc4ROFMIP6-z",
        "focus": 0.3388841628009617,
        "gap": 5.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "niSmC14t4gckFh1fKI63U",
      "type": "text",
      "x": 686.2346649169922,
      "y": 366.240234375,
      "width": 134.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825544822,
      "version": 18,
      "versionNonce": 1281758634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384231,
      "link": null,
      "locked": false,
      "text": "git add file C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2ICO0Tk9_cL4lg-KGpmSB",
      "originalText": "git add file C",
      "lineHeight": 1.25
    },
    {
      "id": "qLDpMtJQCQwflFm2mStej",
      "type": "text",
      "x": 690.30859375,
      "y": 340.37109375,
      "width": 124.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095611062,
      "version": 129,
      "versionNonce": 619639286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384232,
      "link": null,
      "locked": false,
      "text": "git add fileC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git add fileC",
      "lineHeight": 1.25
    },
    {
      "id": "BQpdVTfsHdc4ROFMIP6-z",
      "type": "rectangle",
      "x": 983.25390625,
      "y": 345.6640625,
      "width": 160.07421875,
      "height": 105.51953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1416423414,
      "version": 235,
      "versionNonce": 455725162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiF5lEJD-acA_jH4EyOoH"
        },
        {
          "id": "2qulF0xNbbQczJcpKTDjT",
          "type": "arrow"
        },
        {
          "id": "2ICO0Tk9_cL4lg-KGpmSB",
          "type": "arrow"
        }
      ],
      "updated": 1723370384232,
      "link": null,
      "locked": false
    },
    {
      "id": "EiF5lEJD-acA_jH4EyOoH",
      "type": "text",
      "x": 1028.6610488891602,
      "y": 360.923828125,
      "width": 69.25993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142961386,
      "version": 202,
      "versionNonce": 1634288438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384232,
      "link": null,
      "locked": false,
      "text": "staging\n\nfileC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "BQpdVTfsHdc4ROFMIP6-z",
      "originalText": "staging\n\nfileC",
      "lineHeight": 1.25
    },
    {
      "id": "2qulF0xNbbQczJcpKTDjT",
      "type": "arrow",
      "x": 979.16015625,
      "y": 429.19877899651567,
      "width": 378.65234375,
      "height": 0.12543975348432923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72612406,
      "version": 269,
      "versionNonce": 1426549878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-ydX9xyzz-TrnPTYz-CP"
        }
      ],
      "updated": 1723370384232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.65234375,
          0.12543975348432923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQpdVTfsHdc4ROFMIP6-z",
        "focus": -0.5824824155474722,
        "gap": 4.09375
      },
      "endBinding": {
        "elementId": "oyPoNKq1_fIlogHv31_MG",
        "focus": -0.6123309856585128,
        "gap": 1.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-ydX9xyzz-TrnPTYz-CP",
      "type": "text",
      "x": 653.8630447387695,
      "y": 404.16782134629887,
      "width": 241.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182994730,
      "version": 7,
      "versionNonce": 1925987818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384232,
      "link": null,
      "locked": false,
      "text": "git commit -m \"add fileC\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2qulF0xNbbQczJcpKTDjT",
      "originalText": "git commit -m \"add fileC\"",
      "lineHeight": 1.25
    },
    {
      "id": "oyPoNKq1_fIlogHv31_MG",
      "type": "rectangle",
      "x": 506.72265625,
      "y": 411.64453125,
      "width": 92.55078125,
      "height": 91.33984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849394806,
      "version": 123,
      "versionNonce": 455143594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qulF0xNbbQczJcpKTDjT",
          "type": "arrow"
        },
        {
          "id": "gI0BYaQH2OcOmHuW2k_Tg",
          "type": "arrow"
        }
      ],
      "updated": 1723370384232,
      "link": null,
      "locked": false
    },
    {
      "id": "gI0BYaQH2OcOmHuW2k_Tg",
      "type": "arrow",
      "x": 499.453125,
      "y": 496.97265625,
      "width": 204.4921875,
      "height": 217.8203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76299818,
      "version": 578,
      "versionNonce": 1478706934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.6328125,
          -86.72265625
        ],
        [
          4.859375,
          -217.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyPoNKq1_fIlogHv31_MG",
        "focus": -0.9566116891556601,
        "gap": 7.26953125
      },
      "endBinding": {
        "elementId": "17F0on9BUTjyPu59mRXdZ",
        "focus": -0.40275379246224813,
        "gap": 24.632354736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "17F0on9BUTjyPu59mRXdZ",
      "type": "text",
      "x": 293.3203125,
      "y": 242.94921875,
      "width": 186.35983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090107626,
      "version": 121,
      "versionNonce": 600918890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gI0BYaQH2OcOmHuW2k_Tg",
          "type": "arrow"
        }
      ],
      "updated": 1723370384232,
      "link": null,
      "locked": false,
      "text": "commit is a version\nof the repo\nidentified by\nunique\nhash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "commit is a version\nof the repo\nidentified by\nunique\nhash",
      "lineHeight": 1.25
    },
    {
      "id": "uXKfkJAlfrloy2Ly7zYaR",
      "type": "rectangle",
      "x": 513.40234375,
      "y": 265.25,
      "width": 72.34375,
      "height": 27.46875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1429481450,
      "version": 94,
      "versionNonce": 894105654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370384232,
      "link": null,
      "locked": false
    },
    {
      "id": "r_SMIehCVO59vKHHl3mQn",
      "type": "ellipse",
      "x": 691.1484375,
      "y": 228.91796875,
      "width": 101.00000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937551146,
      "version": 248,
      "versionNonce": 1698155114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEVaFFvIpPvBEQAhweaNu"
        },
        {
          "id": "n7oSvp743WjjaLC7nXnjk",
          "type": "arrow"
        }
      ],
      "updated": 1723370718074,
      "link": null,
      "locked": false
    },
    {
      "id": "JEVaFFvIpPvBEQAhweaNu",
      "type": "text",
      "x": 717.669563665802,
      "y": 246.36593054957171,
      "width": 47.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466660010,
      "version": 160,
      "versionNonce": 1097264426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370718074,
      "link": null,
      "locked": false,
      "text": "c05d\n057",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "r_SMIehCVO59vKHHl3mQn",
      "originalText": "c05d057",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 34751850,
      "isDeleted": false,
      "id": "4yXPqKEnlyWi7HVM2Ndgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.30859375,
      "y": 230.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.00000000000001,
      "height": 85,
      "seed": 1208294390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7BTjZiwqK3yNlfesm_sm"
        },
        {
          "id": "n7oSvp743WjjaLC7nXnjk",
          "type": "arrow"
        },
        {
          "id": "zJTkxgnNcv3GfvO6Pk53J",
          "type": "arrow"
        },
        {
          "id": "wm2hwR0Dd2-xisHQplaNx",
          "type": "arrow"
        }
      ],
      "updated": 1723370718075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1933183018,
      "isDeleted": false,
      "id": "u7BTjZiwqK3yNlfesm_sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.829719915802,
      "y": 247.64718054957171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.53996276855469,
      "height": 50,
      "seed": 1412050230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723370718075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c05d\n057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yXPqKEnlyWi7HVM2Ndgc",
      "originalText": "c05d057",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 896294006,
      "isDeleted": false,
      "id": "BLcEKUUuoHF2e5_-V06Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.34765625,
      "y": 231.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.00000000000001,
      "height": 85,
      "seed": 71480758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "impv9digqJmnNdegbEoH7"
        },
        {
          "id": "zJTkxgnNcv3GfvO6Pk53J",
          "type": "arrow"
        },
        {
          "id": "hIw_94aLjzpcQ5Xv4T9AD",
          "type": "arrow"
        },
        {
          "id": "2rJEpOqp5aD9WN_hScNyE",
          "type": "arrow"
        }
      ],
      "updated": 1723370509024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 417606262,
      "isDeleted": false,
      "id": "impv9digqJmnNdegbEoH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8687824158021,
      "y": 248.78389929957171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.53996276855469,
      "height": 50,
      "seed": 1896779510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723370437895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c05d\n057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLcEKUUuoHF2e5_-V06Tn",
      "originalText": "c05d057",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "n7oSvp743WjjaLC7nXnjk",
      "type": "arrow",
      "x": 848.4258031580684,
      "y": 273.49237445120144,
      "width": 53.73830532517468,
      "height": 2.46103234469291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 236698486,
      "version": 161,
      "versionNonce": 1652655530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370718075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.73830532517468,
          -2.46103234469291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yXPqKEnlyWi7HVM2Ndgc",
        "focus": -0.07714287374261747,
        "gap": 3.8907408459382467
      },
      "endBinding": {
        "elementId": "r_SMIehCVO59vKHHl3mQn",
        "focus": -0.06615238363526811,
        "gap": 2.5410144791153044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zJTkxgnNcv3GfvO6Pk53J",
      "type": "arrow",
      "x": 1018.3767365685248,
      "y": 272.37430260323646,
      "width": 60.503325650022134,
      "height": 1.91821620723141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829791722,
      "version": 151,
      "versionNonce": 824681258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370718075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.503325650022134,
          1.91821620723141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLcEKUUuoHF2e5_-V06Tn",
        "focus": 0.07300915404860628,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4yXPqKEnlyWi7HVM2Ndgc",
        "focus": 0.07851118160408278,
        "gap": 4.596355429123676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UyAEsjRJrXWKUOxt6CJGH",
      "type": "text",
      "x": 882.0625,
      "y": 169.3984375,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880344298,
      "version": 148,
      "versionNonce": 1342464170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wm2hwR0Dd2-xisHQplaNx",
          "type": "arrow"
        }
      ],
      "updated": 1723370718075,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "2wyHRNShAPDU0FU0lIn3t",
      "type": "text",
      "x": 1002.07421875,
      "y": 169.75390625,
      "width": 68.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850220790,
      "version": 32,
      "versionNonce": 1761894518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hIw_94aLjzpcQ5Xv4T9AD",
          "type": "arrow"
        }
      ],
      "updated": 1723370503176,
      "link": null,
      "locked": false,
      "text": "feat/A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "feat/A",
      "lineHeight": 1.25
    },
    {
      "id": "85CS_8nkvV_gn1HuzLYEJ",
      "type": "text",
      "x": 1105.73828125,
      "y": 171.515625,
      "width": 53.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064072106,
      "version": 64,
      "versionNonce": 1954288106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2rJEpOqp5aD9WN_hScNyE",
          "type": "arrow"
        }
      ],
      "updated": 1723370514026,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.25
    },
    {
      "id": "wm2hwR0Dd2-xisHQplaNx",
      "type": "arrow",
      "x": 902.61328125,
      "y": 198.8125,
      "width": 1.3330996513806213,
      "height": 28.96089928246718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609011882,
      "version": 81,
      "versionNonce": 1325968374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370718089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3330996513806213,
          28.96089928246718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyAEsjRJrXWKUOxt6CJGH",
        "focus": 0.004295277712521022,
        "gap": 4.4140625
      },
      "endBinding": {
        "elementId": "4yXPqKEnlyWi7HVM2Ndgc",
        "focus": 0.06343298138993135,
        "gap": 2.436186753925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hIw_94aLjzpcQ5Xv4T9AD",
      "type": "arrow",
      "x": 1043.203125,
      "y": 196,
      "width": 15.890625,
      "height": 33.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131205546,
      "version": 36,
      "versionNonce": 231530934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370503176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.890625,
          33.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2wyHRNShAPDU0FU0lIn3t",
        "focus": -0.010651763007696212,
        "gap": 1.24609375
      },
      "endBinding": {
        "elementId": "BLcEKUUuoHF2e5_-V06Tn",
        "focus": 0.1861134810303583,
        "gap": 2.620496985873956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rJEpOqp5aD9WN_hScNyE",
      "type": "arrow",
      "x": 1125.4839502420687,
      "y": 198.44921875,
      "width": 39.48892196359202,
      "height": 33.4972367050689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039669802,
      "version": 90,
      "versionNonce": 972916470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370517416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.48892196359202,
          33.4972367050689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85CS_8nkvV_gn1HuzLYEJ",
        "focus": -0.24551493022492382,
        "gap": 1.93359375
      },
      "endBinding": {
        "elementId": "BLcEKUUuoHF2e5_-V06Tn",
        "focus": -0.4671965259220641,
        "gap": 1.5606566562744604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8w6DLzzCfyRLstD59ZTNn",
      "type": "text",
      "x": 502,
      "y": 98,
      "width": 171.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877178922,
      "version": 19,
      "versionNonce": 1765003946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duNjSiSR10gOQiypIzeH_",
          "type": "arrow"
        }
      ],
      "updated": 1723370774639,
      "link": null,
      "locked": false,
      "text": "remote repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "remote repository",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 678323562,
      "isDeleted": false,
      "id": "05js9yRD0iY4L94wpBdrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.705078125,
      "y": 80.72051361253594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.91737815326391,
      "height": 66,
      "seed": 2028728746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QrBMBVI0pl2hLNHnJSKI"
        },
        {
          "id": "cyzmEl5EpGfjtxBpXMmvA",
          "type": "arrow"
        }
      ],
      "updated": 1723370739790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 957491242,
      "isDeleted": false,
      "id": "5QrBMBVI0pl2hLNHnJSKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1422864429131,
      "y": 95.58960910237396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.775482177734375,
      "height": 36.59276146201183,
      "seed": 1922313322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723370739790,
      "link": null,
      "locked": false,
      "fontSize": 14.637104584804732,
      "fontFamily": 1,
      "text": "c05d\n057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05js9yRD0iY4L94wpBdrj",
      "originalText": "c05d057",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1758569898,
      "isDeleted": false,
      "id": "s7TIWLEo95Qdr9U2Qz5pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6509812217361,
      "y": 81.658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.91737815326391,
      "height": 66,
      "seed": 1759973162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZYt-RLrASZSgQVCIBujR"
        },
        {
          "id": "cyzmEl5EpGfjtxBpXMmvA",
          "type": "arrow"
        }
      ],
      "updated": 1723370739790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1134780522,
      "isDeleted": false,
      "id": "iZYt-RLrASZSgQVCIBujR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0881895396492,
      "y": 96.52729861483802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.775482177734375,
      "height": 36.59276146201183,
      "seed": 1078958570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723370739790,
      "link": null,
      "locked": false,
      "fontSize": 14.637104584804732,
      "fontFamily": 1,
      "text": "c05d\n057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7TIWLEo95Qdr9U2Qz5pC",
      "originalText": "c05d057",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1701481462,
      "isDeleted": false,
      "id": "cyzmEl5EpGfjtxBpXMmvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8093406229862,
      "y": 117.13483102981593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.328659762737544,
      "height": 1.8011193907928666,
      "seed": 400084138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723370740548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s7TIWLEo95Qdr9U2Qz5pC",
        "focus": -0.13011224719585876,
        "gap": 2.936404198770717
      },
      "endBinding": {
        "elementId": "05js9yRD0iY4L94wpBdrj",
        "focus": -0.004977854436515431,
        "gap": 1.8997325902148745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.328659762737544,
          -1.8011193907928666
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 491028650,
      "isDeleted": false,
      "id": "3JjFHqyTBmYT9VzrJntyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4265331011223,
      "y": 40.95313893987566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 29.069268264351027,
      "height": 18.296380731005915,
      "seed": 1965926250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-lVpCVrIgjoitoRkN_Vyd",
          "type": "arrow"
        }
      ],
      "updated": 1723370739790,
      "link": null,
      "locked": false,
      "fontSize": 14.637104584804732,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 56728886,
      "isDeleted": false,
      "id": "-lVpCVrIgjoitoRkN_Vyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.466729823907,
      "y": 62.479974393699806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.9756359509612441,
      "height": 21.195185583373423,
      "seed": 1889085994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723370740549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3JjFHqyTBmYT9VzrJntyf",
        "focus": 0.0042952777125182875,
        "gap": 3.230454722818237
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9756359509612441,
          21.195185583373423
        ]
      ]
    },
    {
      "id": "duNjSiSR10gOQiypIzeH_",
      "type": "arrow",
      "x": 494.078125,
      "y": 208.71875,
      "width": 69.98828125,
      "height": 90.28125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213403574,
      "version": 120,
      "versionNonce": 287528694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370784390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.98828125,
          -49.88671875
        ],
        [
          -1.375,
          -90.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "au0ke8rNDaIU0FO_BVAYz",
        "focus": 0.47439180567401756,
        "gap": 8.4140625
      },
      "endBinding": {
        "elementId": "8w6DLzzCfyRLstD59ZTNn",
        "focus": 0.7625215771715245,
        "gap": 9.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUzR1_gt_coWa-UosuT0Y",
      "type": "text",
      "x": 361.13671875,
      "y": 146.828125,
      "width": 47.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123594986,
      "version": 46,
      "versionNonce": 994542122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370793339,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "origin",
      "lineHeight": 1.25
    },
    {
      "id": "seZqTuvxZnbCm1ys3dqdB",
      "type": "text",
      "x": 491.4453125,
      "y": 147.26953125,
      "width": 139.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836696682,
      "version": 67,
      "versionNonce": 1415390570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723370807572,
      "link": null,
      "locked": false,
      "text": "git push / pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git push / pull",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}